
# Directory for analytic results
tipoff_dir=/home/finance/runtime/tipoff

# Directory for reports
reports_dir=/home/finance/runtime/reports

# Directory to place etf data files for processing
import_dir=/home/finance/runtime/ingest

# Directory to place etf data files for processing
track_dir=/home/finance/runtime/track

# Directory for files containing equity lists
file_dir=/home/finance/runtime/files

# Directory to place knowledge files
knowledge_dir=/home/finance/knowledge


server.port = 8083

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/raptor
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache: false

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# Activemq used to initiate mutual fund scrape
mutual_q=mutuals

# Activemq used to initiate elastic search index
index_q=index


